# FirebaseJUnitExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firebasejunitexample/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasejunitexample/app/: MainActivity.java
app/src/main/java/com/firebasejunitexample/app/services/: ProductsService.java
app/src/main/java/com/firebasejunitexample/app/vo/: Product.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/firebasejunitexample/app/services/: ProductsServiceTest.java
app/src/test/java/com/firebasejunitexample/app/testutils/: FirebaseAssertions.java  FirebaseMocker.java  SyncListener.java
